.accident__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding-bottom: 20%;
}

@media screen and (max-width: 1200px) {
  .accident__row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .accident__row {
    grid-template-columns: repeat(1, 1fr);
  }
  .accList__container {
    position: absolute;
    top: -80%;
    left: 50%;
    transform: translateX(-50%);
  }
}
